<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>
  <h1>You the can find the details to contact me below</h1>
  <h3>Email</h3>
  <p>varunyepuri1522@gmail.com</p>
  <h3>Phone</h3>
  <p>8790350164</p>
  <hr>
  <form action="mailto: varunyepuri1522@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="Yourname" value=""><br>
    <label for="">Your Email</label>
    <input type="email" name="Yourmail" value=""><br>
    <label for="">Your Message</label>
    <textarea name="name" rows="8" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
